spring.datasource.platform=postgresql
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/testdb}
spring.datasource.username=${DATASOURCE_USERNAME:db_username}
spring.datasource.password=${DATASOURCE_PASSWORD:db_password}
spring.liquibase.change-log=${DATASOURCE_LIQUIBASE_CHANGELOG:classpath:db/changelog/db.changelog-master.xml}
spring.liquibase.drop-first=false
spring.jpa.hibernate.ddl-auto=validate
update.average.rating.of.movies.job.cron =${DATASOURCE_UPDATE_AVG_MOVIES_RATING:0 0 1 * * ?}
update.average.rating.of.roles.job.cron =${DATASOURCE_UPDATE_AVG_ROLES_RATING:0 0 1 * * ?}
spring.data.web.pageable.default-page-size=${DATASOURCE_DEFAULT_PAGE_SIZE:50}
spring.data.web.pageable.max-page-size=${DATASOURCE_MAX_PAGE_SIZE:500}
themoviedb.api.key=your_api_key_from_https://www.themoviedb.org/settings/api
themoviedb.api.url=https://api.themoviedb.org/3
themoviedb.import.job.enabled=true
update.average.rating.of.news.job.cron =${DATASOURCE_UPDATE_AVG_NEWS_RATING:0 0 1 * * ?}
update.average.rating.of.movies.for.person.job.cron = ${DATASOURCE_UPDATE_AVG_MOVIES_FOR_PERSON_RATING:0 0 1 * * ?}
update.average.rating.of.roles.for.person.job.cron = ${DATASOURCE_UPDATE_AVG_ROLES_FOR_PERSON_RATING:0 0 1 * * ?}